# first_repo

./: .gitignore  README.md  pom.xml
Diplom/: coming-soon.html  index.html  menu.html
Diplom/css/: style.css
Diplom/js/: clock.js  sliders.js  tab1.js  tab2.js
Realvise_project/: index.html
Realvise_project/style/: style.css
task-1/: pom.xml
task-1/src/main/java/: Array.java  String.java
task-10/: pom.xml
task-10/src/main/java/: Deadlock.java
task-10/src/main/java/Livelock/: Criminal.java  HostageRescueLivelock.java  Police.java
task-10/src/main/java/Starvation/: StarvationExample.java  Worker.java
task-2/: pom.xml
task-3/: pom.xml
task-3/src/main/java/: Fibonacci.java  Fibonacci2.java  MaxNumber.java
task-4/: pom.xml
task-4/src/main/java/: Marks.java
task-5/: pom.xml
task-5/src/main/java/: CalculateWords.java  LastLetters.java  StringConcat.java  StringST.java
task-6/: pom.xml
task-6/src/main/java/: FrequencyCalculator.java  RandomNumbers27.java  Rating26.java  Rating28.java
task-6/src/main/java/Appliances/: Equipment.java  EquipmentProperty.java  Kettle.java  Refrigerator.java  Runner.java  Tv.java
task-6/src/main/java/BankCard/: Card.java  CardProject.java  CardType.java  CreditCard.java  DebitCard.java  Runner.java
task-7/: pom.xml
task-7/src/main/java/: ClassLoaderLeakExample.java  ContinuesCreationStack.java  HeapArray.java  MetaSpace.java  Recursion.java
task-8/: pom.xml
task-8/src/main/java/: FInterfaceExample.java  StreamExample.java  ThreeFunction.java
task-9/: pom.xml
task-9/src/main/java/Cat/: Cat.java  SerializeCat.java
task-9/src/main/resources/: numbers.txt  words.txt
(+19 files in other folders)
